# Configurações do Bot Discord
TOKEN=seu_token_do_bot_discord_aqui
CLIENT_ID=seu_client_id_do_bot_aqui

# Configurações do Lavalink
LAVA_HOST=localhost
LAVA_PORT=2333
LAVA_PASSWORD=youshallnotpass
LAVA_SECURE=false

# Para usar servidor Lavalink gratuito (exemplo):
# LAVA_HOST=lavalink.devamop.in
# LAVA_PORT=80
# LAVA_PASSWORD=DevamOP
# LAVA_SECURE=false
